DATABASE_URL="mysql://admin:adminpass@localhost:3306/sharemal"
AUTH_SECRET="C7FFwou8/5XU6dd30Tgo+ivnERwzPCr+O6Ao0FLp4ZI=" 

AUTH_GOOGLE_ID=523525819842-tkkqgo9fbv6j5id0dcihggl75o9iokrr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=Ov23liaB4zbE0BQlsjYT
AUTH_GITHUB_SECRET=98ea8f83e6bbc909e3586c5abe95daa3b0dea310